In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
from IPython.display import display, HTML
CSS = """.output {flex-direction: row;}"""
HTML('<style>{}</style>'.format(CSS))

In [2]:
import pandas as pd
def make_df(var, obs):
    data = {c: [str(c) + str(i) for i in obs] 
            for c in var}
    return pd.DataFrame(data, obs)

make_df('ABCD', [0,1,2,3]); make_df('012', ['A','B']); make_df('ACEGIJ', [1,3,5,7,9])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    0   1   2
A  0A  1A  2A
B  0B  1B  2B

    A   C   E   G   I   J
1  A1  C1  E1  G1  I1  J1
3  A3  C3  E3  G3  I3  J3
5  A5  C5  E5  G5  I5  J5
7  A7  C7  E7  G7  I7  J7
9  A9  C9  E9  G9  I9  J9

In [3]:
df1 = make_df('ABCD', [0,1,2,3])
df2 = make_df('DEFG', [1,2,3,4])
df1; df2; pd.concat([df1, df2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    D   E   F   G
1  D1  E1  F1  G1
2  D2  E2  F2  G2
3  D3  E3  F3  G3
4  D4  E4  F4  G4

     A    B    C   D    E    F    G
0   A0   B0   C0  D0  NaN  NaN  NaN
1   A1   B1   C1  D1  NaN  NaN  NaN
2   A2   B2   C2  D2  NaN  NaN  NaN
3   A3   B3   C3  D3  NaN  NaN  NaN
1  NaN  NaN  NaN  D1   E1   F1   G1
2  NaN  NaN  NaN  D2   E2   F2   G2
3  NaN  NaN  NaN  D3   E3   F3   G3
4  NaN  NaN  NaN  D4   E4   F4   G4

In [4]:
df1; df2; df1.append(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    D   E   F   G
1  D1  E1  F1  G1
2  D2  E2  F2  G2
3  D3  E3  F3  G3
4  D4  E4  F4  G4

     A    B    C   D    E    F    G
0   A0   B0   C0  D0  NaN  NaN  NaN
1   A1   B1   C1  D1  NaN  NaN  NaN
2   A2   B2   C2  D2  NaN  NaN  NaN
3   A3   B3   C3  D3  NaN  NaN  NaN
1  NaN  NaN  NaN  D1   E1   F1   G1
2  NaN  NaN  NaN  D2   E2   F2   G2
3  NaN  NaN  NaN  D3   E3   F3   G3
4  NaN  NaN  NaN  D4   E4   F4   G4

In [5]:
df3 = pd.merge(df1, df2)
df1; df2; df3

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    D   E   F   G
1  D1  E1  F1  G1
2  D2  E2  F2  G2
3  D3  E3  F3  G3
4  D4  E4  F4  G4

    A   B   C   D   E   F   G
0  A1  B1  C1  D1  E1  F1  G1
1  A2  B2  C2  D2  E2  F2  G2
2  A3  B3  C3  D3  E3  F3  G3

In [6]:
df4 = make_df('DHIJ', [0,1,1,2,2,3])
df5 = pd.merge(df3, df4)
df3; df4; df5

    A   B   C   D   E   F   G
0  A1  B1  C1  D1  E1  F1  G1
1  A2  B2  C2  D2  E2  F2  G2
2  A3  B3  C3  D3  E3  F3  G3

    D   H   I   J
0  D0  H0  I0  J0
1  D1  H1  I1  J1
1  D1  H1  I1  J1
2  D2  H2  I2  J2
2  D2  H2  I2  J2
3  D3  H3  I3  J3

    A   B   C   D   E   F   G   H   I   J
0  A1  B1  C1  D1  E1  F1  G1  H1  I1  J1
1  A1  B1  C1  D1  E1  F1  G1  H1  I1  J1
2  A2  B2  C2  D2  E2  F2  G2  H2  I2  J2
3  A2  B2  C2  D2  E2  F2  G2  H2  I2  J2
4  A3  B3  C3  D3  E3  F3  G3  H3  I3  J3

In [7]:
df4; df3; pd.merge(df4, df3)

    D   H   I   J
0  D0  H0  I0  J0
1  D1  H1  I1  J1
1  D1  H1  I1  J1
2  D2  H2  I2  J2
2  D2  H2  I2  J2
3  D3  H3  I3  J3

    A   B   C   D   E   F   G
0  A1  B1  C1  D1  E1  F1  G1
1  A2  B2  C2  D2  E2  F2  G2
2  A3  B3  C3  D3  E3  F3  G3

    D   H   I   J   A   B   C   E   F   G
0  D1  H1  I1  J1  A1  B1  C1  E1  F1  G1
1  D1  H1  I1  J1  A1  B1  C1  E1  F1  G1
2  D2  H2  I2  J2  A2  B2  C2  E2  F2  G2
3  D2  H2  I2  J2  A2  B2  C2  E2  F2  G2
4  D3  H3  I3  J3  A3  B3  C3  E3  F3  G3

In [8]:
df4; df5; pd.merge(df4, df5)

    D   H   I   J
0  D0  H0  I0  J0
1  D1  H1  I1  J1
1  D1  H1  I1  J1
2  D2  H2  I2  J2
2  D2  H2  I2  J2
3  D3  H3  I3  J3

    A   B   C   D   E   F   G   H   I   J
0  A1  B1  C1  D1  E1  F1  G1  H1  I1  J1
1  A1  B1  C1  D1  E1  F1  G1  H1  I1  J1
2  A2  B2  C2  D2  E2  F2  G2  H2  I2  J2
3  A2  B2  C2  D2  E2  F2  G2  H2  I2  J2
4  A3  B3  C3  D3  E3  F3  G3  H3  I3  J3

    D   H   I   J   A   B   C   E   F   G
0  D1  H1  I1  J1  A1  B1  C1  E1  F1  G1
1  D1  H1  I1  J1  A1  B1  C1  E1  F1  G1
2  D1  H1  I1  J1  A1  B1  C1  E1  F1  G1
3  D1  H1  I1  J1  A1  B1  C1  E1  F1  G1
4  D2  H2  I2  J2  A2  B2  C2  E2  F2  G2
5  D2  H2  I2  J2  A2  B2  C2  E2  F2  G2
6  D2  H2  I2  J2  A2  B2  C2  E2  F2  G2
7  D2  H2  I2  J2  A2  B2  C2  E2  F2  G2
8  D3  H3  I3  J3  A3  B3  C3  E3  F3  G3

In [9]:
df4; df5; pd.merge(df4, df5, how = 'left')

    D   H   I   J
0  D0  H0  I0  J0
1  D1  H1  I1  J1
1  D1  H1  I1  J1
2  D2  H2  I2  J2
2  D2  H2  I2  J2
3  D3  H3  I3  J3

    A   B   C   D   E   F   G   H   I   J
0  A1  B1  C1  D1  E1  F1  G1  H1  I1  J1
1  A1  B1  C1  D1  E1  F1  G1  H1  I1  J1
2  A2  B2  C2  D2  E2  F2  G2  H2  I2  J2
3  A2  B2  C2  D2  E2  F2  G2  H2  I2  J2
4  A3  B3  C3  D3  E3  F3  G3  H3  I3  J3

    D   H   I   J    A    B    C    E    F    G
0  D0  H0  I0  J0  NaN  NaN  NaN  NaN  NaN  NaN
1  D1  H1  I1  J1   A1   B1   C1   E1   F1   G1
2  D1  H1  I1  J1   A1   B1   C1   E1   F1   G1
3  D1  H1  I1  J1   A1   B1   C1   E1   F1   G1
4  D1  H1  I1  J1   A1   B1   C1   E1   F1   G1
5  D2  H2  I2  J2   A2   B2   C2   E2   F2   G2
6  D2  H2  I2  J2   A2   B2   C2   E2   F2   G2
7  D2  H2  I2  J2   A2   B2   C2   E2   F2   G2
8  D2  H2  I2  J2   A2   B2   C2   E2   F2   G2
9  D3  H3  I3  J3   A3   B3   C3   E3   F3   G3

In [10]:
df6= df5[['A', 'B', 'D', 'H', 'I']]
df4; df6; pd.merge(df4, df6, on =['D', 'H'], suffixes=('_left', '_right'))

    D   H   I   J
0  D0  H0  I0  J0
1  D1  H1  I1  J1
1  D1  H1  I1  J1
2  D2  H2  I2  J2
2  D2  H2  I2  J2
3  D3  H3  I3  J3

    A   B   D   H   I
0  A1  B1  D1  H1  I1
1  A1  B1  D1  H1  I1
2  A2  B2  D2  H2  I2
3  A2  B2  D2  H2  I2
4  A3  B3  D3  H3  I3

    D   H I_left   J   A   B I_right
0  D1  H1     I1  J1  A1  B1      I1
1  D1  H1     I1  J1  A1  B1      I1
2  D1  H1     I1  J1  A1  B1      I1
3  D1  H1     I1  J1  A1  B1      I1
4  D2  H2     I2  J2  A2  B2      I2
5  D2  H2     I2  J2  A2  B2      I2
6  D2  H2     I2  J2  A2  B2      I2
7  D2  H2     I2  J2  A2  B2      I2
8  D3  H3     I3  J3  A3  B3      I3